<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"/>
  <title>Mylang Main Page</title>
  <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
  <link rel="stylesheet" type="text/css" href="assets/libs/jquery.jsonview.min.css">

  <script type="text/javascript" src="assets/libs/jquery.min.js"></script>
  <script type="text/javascript" src="assets/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/libs/jquery.jsonview.min.js"></script>
  <script type="text/javascript" src="assets/scripts/main.js"></script>
</head>
<body>
  <header>
    <h1>My Lang</h1>
    <hr>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-sm-5 col-xs-12">
        <textarea id="textarea_input" class="form-control"></textarea>
      </div>
      <div class="col-sm-2 col-xs-12">
        <div class="row">
          <div class="col-xs-6 col-sm-12">
            <div class="btn btn-default btn-lg btn-block" id="btn_lexical">Lexical</div>
          </div>
          <div class="col-xs-6 col-sm-12">
            <div class="btn btn-default btn-lg btn-block" id="btn_syntax">Syntax</div>
          </div>
          <div class="col-xs-6 col-sm-12">
            <div class="btn btn-default btn-lg btn-block" id="btn_sementic">Sementic</div>
          </div>
          <div class="col-xs-6 col-sm-12">
            <div class="btn btn-default btn-lg btn-block" id="btn_assembly">Assembly</div>
          </div>
        </div>
      </div>
      <div class="col-sm-5 col-xs-12">
        <div id="json" class="form-control"></div>
      </div>
    </div>
  </div>
</body>
</html>
